workspace:
  base: /go
  path: src/github.com/HungoHung/dronetest

pipeline:  
  build:
    image: golang:latest
    commands:
      - go get
      - go run hello-world.go
      - go build hello-world.go
      - ./hello-world
